OK="成功"
UPLOAD_FAILED="上传失败，请重新上传"
INVALID_ACCOUNT="手机号或密码错误"
INVALID_PASSWORD="手机号或密码错误"
INVALID_PARAMETER='无效参数'
FILE_NOT_FOUND="文件不存在"
FILE_TOO_LARGE="文件太大"
INVALID_FILE_TYPE="无效文件类型"
REGISTRATION_FAILED="注册失败"
INVALID_CREDENTIAL="身份验证失败"
UPDATE_USER_INFO_FAILED="无法更新用户信息"
PHONE_NUMBER_ALREADY_EXISTS="手机号已注册"
THIRD_ACCOUNT_ALREADY_EXISTS="第三方帐号已存在"
ACCOUNT_ALREADY_EXISTS="该帐号已经被绑定，请先登录解绑"
ACCOUNT_NO_EXISTS="帐号不存在"
PHONE_ACCOUNT_NO_EXISTS="手机号未注册"
IDENTICAL_PASSWORD="新密码和原密码相同，请重新输入"
UNLINK_LIMIT='您的账号至少需要保留一个绑定，您可以尝试先进行其它账号绑定再解绑该帐号'
TOO_MANY_CAPTCHA_PORT='验证码发送频繁，请稍后再试'
THIRD_INVALID_ACCOUNT='第三方帐号不正确'
INVALID_PHONE='手机号不合法'
INVALID_QQ='qq帐号不合法'
INVALID_OLD_PASSWORD="原密码错误"

MULTI_LOGON="已在其他地方登陆"
INVALID_CAPTCHA="验证码不正确"
USER_BLOCKED="账号已被封"
TOO_MANY_ACCOUNTS="此设备注册用户数目超限"
ADDRESS_BLOCKED="此IP已被封停"
UPGRADE_REQUIRED="请升级版本后重试"
CAPTCHA_EXPIRED="验证码已失效"
DEVICE_BLOCKED="设备被封停"

REVOKED_USER="此号已被注销"
INVALID_PHONE_NUMBER="无效手机号"
SAVE_FAILED="保存失败"

INVALID_ARGUMENT="参数无效"
UNAUTHORIZED="尚未登录,请重新登录"
FORBIDDEN="禁止访问"
NOT_FOUND="未找到"
REQUEST_TIMEOUT="请求超时"
TOO_MANY_REQUEST="超过请求频率限制"
INTERNAL_ERROR="内部错误"
POOR_CONNECTION="您的网络不稳定"
AUTHENTICATION_TIMEOUT="登录过期"
LOGON_AGAIN="请重新登录"

EVENT_UNLOCKED="故事已经被解锁"
EVENT_LOCKED="该故事已被锁定，如有需要请联系故事创建者"
EVENT_NOT_EXIST="故事已被删除"
INVALID_EVENT="故事不存在"
QUIT_EVENT="未加入故事或已退出"

PERMISSION_DENIED="没有此权限"