OK="Ok"
UPLOAD_FAILED="Upload failed"
INVALID_ACCOUNT="Invalid account"
INVALID_PASSWORD="Invalid password"
FILE_NOT_FOUND="File not found"
FILE_TOO_LARGE="File too large"
INVALID_FILE_TYPE="Invalid file type"
REGISTRATION_FAILED="Register failed"
INVALID_CREDENTIAL="Invalid credential"
UPDATE_USER_INFO_FAILED="Could not update user profile"
PHONE_NUMBER_ALREADY_EXISTS="Phone number already exists"
THIRD_ACCOUNT_ALREADY_EXISTS="Third account already exists"
ACCOUNT_ALREADY_EXISTS="Account already exists"
ACCOUNT_NO_EXISTS="Account no exists"
PHONE_ACCOUNT_NO_EXISTS="Phone account no exists"
MISSING_BANK_CARD="Please register debit or credit card first"
INSUFFICIENT_CREDIT="Insufficient credit"
IDENTICAL_PASSWORD="Identical password"
UNLINK_LIMIT='Unlink limit'
TOO_MANY_CAPTCHA_PORT='=Too many captcha port'
THIRD_INVALID_ACCOUNT='第三方帐号不正确'
INVALID_PHONE='Invalid phone'
INVALID_QQ='Invalid qq'
INVALID_OLD_PASSWORD='Invalid old password'

VIDEO_UNAUTHORIZED="Not video authorized"
VIDEO_AUTHORIZED="Video authorized"
MULTI_LOGON="Logon from other device"
INVALID_CAPTCHA="Invalid captcha"
INVALID_PARAMETER="Invalid parameter"
USER_BLOCKED="User has been blocked"
TOO_MANY_ACCOUNTS="Too many registered users on this device"
ADDRESS_BLOCKED="IP Address is blocked"
TOO_MANY_GENDER_CHANGE="Change gender too many times"
UPGRADE_REQUIRED="Please upgrade this app."
ALREADY_REPORTED="Abuse reported"
PAYMENT_FAILED="Could not finish payment"
CAPTCHA_EXPIRED="Captcha has expired"
DEVICE_BLOCKED="Device is blocked"

REVOKED_USER="User has been revoked"
IS_DOMESTIC_PHONE_NUMBER="Phone number is from China"
INVALID_PHONE_NUMBER="Invalid phone number"
SAVE_FAILED="Could not save"
FOLLOW_FAILED="Could not follow"

TOO_MANY_GROUPS="Too many groups for current user"
TOO_MANY_GROUP_PARTICIPANTS="Too many participants for a group"
TOO_MANY_GROUP_PROFILE_UPDATES="Change group profile too many times"
GROUP_MEMBER_ALREADY_EXISTS="User is already in the group"
ACCEPTED="Accepted"
TOO_MANY_GROUP_ADMINISTRATORS="Too many administrators for a group"
TOO_MANY_GROUP_MEMBERSHIPS="User have joined too many groups"
NO_CONTACT="No contact"
INVALID_GROUP_ACTIVITY_TIME="Activity is earlier than group create time"
PENDING_GROUP_ACTIVITY_AREADY_EXISTS="There is a pending activity"
CREATE_GROUP_ACTIVITY_FAILED="Could not start a new group activity"
NO_PENDING_GROUP_ACTIVITIES="No pending activity"
GROUP_ACTIVITY_ALREADY_ENROLLED="You have already been enrolled"
GROUP_ACTIVITY_ENROLL_FAILED="Could not enroll the activity"

PERMISSION_DENIED="Permission denied"
GROUP_NOT_EXIST="Could not find group"
GROUP_DISMISSED="Group has been dismissed"
GROUP_INVITATION_FAILED="Could not invite people to join group"
RUNNING_GROUP_ACTIVITY="Activity is running"
PHOTO_NOT_EXIST="Could not find photo"
GROUP_ACTIVITY_NOT_EXIST="Could not find activity"
GROUP_ACTIVITY_REJECTED="Activity is rejected"
DELETE_PHOTO_FAILED="Could not delete photo"
MESSAGE_EXPIRED="Message expired"
PENDING_WITHDRAW_ALREADY_EXISTS="There is already a pending withdraw transaction"
SAME_PASSWORD="New password is the same as the old one"
BLOCK_TEN_MINUTES_FOR_MALICIOUS_ACTIVITY="Blocked for 10 minutes for malicious activity"
TOO_MANY_PROFILE_UPDATE="Too many profile updates for a day"

INVALID_ARGUMENT="Invalid argument"
UNAUTHORIZED="Unauthorized access"
FORBIDDEN="Access is forbidden"
NOT_FOUND="Cound not find target"
REQUEST_TIMEOUT="Request timeout"
TOO_MANY_REQUEST="Too many request"
INTERNAL_ERROR="Internal error"
POOR_CONNECTION="Pool connection"
AUTHENTICATION_TIMEOUT="Authentication expired"
LOGON_AGAIN="Please login again"

EVENT_UNLOCKED="Event had unlocked"
EVENT_LOCKED="Event had locked"
EVENT_NOT_EXIST="Event not exist"
INVALID_EVENT="Invalid event"
QUIT_EVENT="Quit event"

