{
    "width": 320,
    "version": 1,
    "garage": {
        "band": [
            {
                "id": "title-single",
                "height": 436,
                "textbox": [
                    {
                        "id": "date",
                        "x": 20,
                        "y": 98,
                        "width": 280,
                        "height": 12,
                        "font-size": 54,
                        "font": "chancery"
                    },
                    {
                        "id": "theme",
                        "x": 60,
                        "y": 124,
                        "width": 200,
                        "height": 18,
                        "font-size": 56,
                        "font-weight": "bold",
                        "font": "hiragino"
                    }
                ],
                "rect": [
                    {
                        "id": "coverpage",
                        "x": 36,
                        "y": 170,
                        "width": 248,
                        "height": 138,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-0",
                        "x": 20,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-1",
                        "x": 60,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-2",
                        "x": 100,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-3",
                        "x": 140,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-4",
                        "x": 180,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-5",
                        "x": 220,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-6",
                        "x": 260,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-0",
                        "x": 40,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-1",
                        "x": 80,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-2",
                        "x": 120,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-3",
                        "x": 160,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-4",
                        "x": 200,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-5",
                        "x": 240,
                        "y": 352,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "title-dual",
                "height": 459,
                "textbox": [
                    {
                        "id": "date",
                        "x": 20,
                        "y": 98,
                        "width": 280,
                        "height": 12,
                        "font-size": 54,
                        "font": "chancery"
                    },
                    {
                        "id": "theme",
                        "x": 60,
                        "y": 124,
                        "width": 200,
                        "height": 18,
                        "font-size": 56,
                        "font-weight": "bold",
                        "font": "hiragino"
                    }
                ],
                "rect": [
                    {
                        "id": "coverpage",
                        "x": 36,
                        "y": 193,
                        "width": 248,
                        "height": 138,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-0",
                        "x": 20,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-1",
                        "x": 60,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-2",
                        "x": 100,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-3",
                        "x": 140,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-4",
                        "x": 180,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-5",
                        "x": 220,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-odd-6",
                        "x": 260,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-0",
                        "x": 40,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-1",
                        "x": 80,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-2",
                        "x": 120,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-3",
                        "x": 160,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-4",
                        "x": 200,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "author-even-5",
                        "x": 240,
                        "y": 375,
                        "width": 40,
                        "height": 40,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "summary",
                "height": 350,
                "rect": [
                    {
                        "id": "qrcode",
                        "x": 46,
                        "y": 0,
                        "width": 228,
                        "height": 228,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "logo",
                        "x": 137,
                        "y": 86,
                        "width": 46,
                        "height": 46,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "copyright",
                        "x": 0,
                        "y": 228,
                        "width": 320,
                        "height": 121,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "summary-weibo",
                "height": 205,
                "rect": [
                    {
                        "id": "qrcode",
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "logo",
                        "x": 0,
                        "y": 0,
                        "width": 0,
                        "height": 0,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "id": "copyright",
                        "x": 0,
                        "y": 0,
                        "width": 320,
                        "height": 205,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "padding-1",
                "height": 280,
                "textbox": [
                    {
                        "id": "header",
                        "x": 20,
                        "y": 0,
                        "width": 280,
                        "height": 0
                    },
                    {
                        "id": "footer",
                        "x": 20,
                        "y": 205,
                        "width": 280,
                        "height": 75,
                        "font-size": 27,
                        "font": "hiragino"
                    },
                    {
                        "id": "author",
                        "x": 20,
                        "y": 205,
                        "width": 280,
                        "height": 22,
                        "font-size": 24,
                        "font": "hiragino"
                    }
                ],
                "rect": [
                    {
                        "x": 20,
                        "y": 0,
                        "width": 280,
                        "height": 205,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "padding-2",
                "height": 401,
                "textbox": [
                    {
                        "id": "header",
                        "x": 20,
                        "y": 0,
                        "width": 280,
                        "height": 0
                    },
                    {
                        "id": "footer",
                        "x": 20,
                        "y": 326,
                        "width": 280,
                        "height": 75,
                        "font-size": 27,
                        "font": "hiragino"
                    },
                    {
                        "id": "author",
                        "x": 20,
                        "y": 326,
                        "width": 280,
                        "height": 22,
                        "font-size": 24,
                        "font": "hiragino"
                    }
                ],
                "rect": [
                    {
                        "x": 20,
                        "y": 0,
                        "width": 280,
                        "height": 160,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "x": 20,
                        "y": 166,
                        "width": 280,
                        "height": 160,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            },
            {
                "id": "padding-3",
                "height": 325,
                "textbox": [
                    {
                        "id": "header",
                        "x": 20,
                        "y": 0,
                        "width": 280,
                        "height": 0
                    },
                    {
                        "id": "footer",
                        "x": 20,
                        "y": 250,
                        "width": 280,
                        "height": 75,
                        "font-size": 27,
                        "font": "hiragino"
                    },
                    {
                        "id": "author",
                        "x": 20,
                        "y": 250,
                        "width": 280,
                        "height": 22,
                        "font-size": 24,
                        "font": "hiragino"
                    }
                ],
                "rect": [
                    {
                        "x": 20,
                        "y": 0,
                        "width": 137,
                        "height": 250,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "x": 163,
                        "y": 0,
                        "width": 137,
                        "height": 122,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    },
                    {
                        "x": 163,
                        "y": 128,
                        "width": 137,
                        "height": 122,
                        "round": 0,
                        "animation": 0,
                        "scale": 1,
                        "rotation": 0
                    }
                ]
            }
        ]
    },
    "band": [
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 27
                }
            ],
            "rect": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 320,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 27
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 401,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 20,
                    "y": 166,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 248,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 164,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 299,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 224,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 224,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 138,
                    "height": 109,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 164,
                    "y": 0,
                    "width": 138,
                    "height": 109,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 20,
                    "y": 115,
                    "width": 138,
                    "height": 109,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 164,
                    "y": 115,
                    "width": 138,
                    "height": 109,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 320,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 327,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 252,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 252,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 165,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 20,
                    "y": 173,
                    "width": 88,
                    "height": 79,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 116,
                    "y": 173,
                    "width": 88,
                    "height": 79,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 212,
                    "y": 173,
                    "width": 88,
                    "height": 79,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 248,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 164,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 325,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 250,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 250,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 137,
                    "height": 250,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 0,
                    "width": 137,
                    "height": 122,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 128,
                    "width": 137,
                    "height": 122,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 401,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 137,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 0,
                    "width": 137,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 20,
                    "y": 166,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 325,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 250,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 250,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 137,
                    "height": 250,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 0,
                    "width": 137,
                    "height": 122,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 128,
                    "width": 137,
                    "height": 122,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 320,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 273,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 198,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 198,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 185,
                    "height": 198,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 211,
                    "y": 0,
                    "width": 90,
                    "height": 96,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 211,
                    "y": 102,
                    "width": 90,
                    "height": 96,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 157,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 0,
                    "width": 157,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 187,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 112,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 112,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 89,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 115,
                    "y": 0,
                    "width": 89,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 210,
                    "y": 0,
                    "width": 89,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 401,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 137,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 163,
                    "y": 0,
                    "width": 137,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 20,
                    "y": 166,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 248,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 173,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 164,
                    "y": 0,
                    "width": 138,
                    "height": 173,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 423,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 348,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 348,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 185,
                    "height": 200,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 211,
                    "y": 0,
                    "width": 90,
                    "height": 97,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 211,
                    "y": 103,
                    "width": 90,
                    "height": 97,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 20,
                    "y": 206,
                    "width": 280,
                    "height": 142,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 280,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 205,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 320,
                    "height": 205,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 282,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 207,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 207,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 200,
                    "height": 207,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 226,
                    "y": 0,
                    "width": 75,
                    "height": 65,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 226,
                    "y": 71,
                    "width": 75,
                    "height": 65,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 226,
                    "y": 142,
                    "width": 75,
                    "height": 65,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 301,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 226,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 226,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 170,
                    "height": 110,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 196,
                    "y": 0,
                    "width": 106,
                    "height": 110,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 20,
                    "y": 116,
                    "width": 170,
                    "height": 110,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 196,
                    "y": 116,
                    "width": 106,
                    "height": 110,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        },
        {
            "height": 401,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 326,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 20,
                    "y": 166,
                    "width": 280,
                    "height": 160,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                }
            ]
        },
        {
            "height": 360,
            "textbox": [
                {
                    "id": "header",
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 0
                },
                {
                    "id": "footer",
                    "x": 20,
                    "y": 285,
                    "width": 280,
                    "height": 75,
                    "font-size": 27,
                    "font": "hiragino",
                    "color": "#000000"
                },
                {
                    "id": "author",
                    "x": 20,
                    "y": 285,
                    "width": 280,
                    "height": 17,
                    "font": "hiragino",
                    "font-size": 24
                }
            ],
            "rect": [
                {
                    "x": 20,
                    "y": 0,
                    "width": 280,
                    "height": 165,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0
                },
                {
                    "x": 20,
                    "y": 173,
                    "width": 88,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 116,
                    "y": 173,
                    "width": 88,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                },
                {
                    "x": 212,
                    "y": 173,
                    "width": 88,
                    "height": 112,
                    "round": 0,
                    "animation": 0,
                    "scale": 1,
                    "rotation": 0,
                    "filter": 3
                }
            ]
        }
    ]
}
