<?php

return [
    'adminEmail' => 'kf@himoca.com',
    
    'console_templates' => [
                            'default'=>"默认模板",
                            'schoolpainting'=>'青葱校园',
                            'blacktie'=>'黑色领结',
                            'wintertide'=>'冰雪冬季',
                        ],

    'console_command_for_log' => [  
                            'SUCCESS'=>'成功',
                            'ERROR'=>'失败',
                            'ADD'=>'增加',
                            'DELETE'=>'删除',
                            'MODIFY'=>'修改',
                            'LOGIN'=>'登录',
                            'LOGOUT'=>'退出',
                            'PAUSE'=>'封停',
                            'PLAY'=>'解封',
                        ],

    'consloe_class_for_log' => [
                            'ALL' => '全部',
                            'User'=>'用户',
                            'UserGroup'=>'账号组',
                            'Module'=>'菜单模块',
                            'MenuUrl'=>'功能',
                            'GroupRole'=>'权限',
                            'QuickNotes'=>'QuickNotes',
                        ],
     'event_type'=> [
                         'click_event_add'    => 0,
                         'click_event_invite' => 0,
                         'click_event_share'  => 0,
                         'click_share_wxss'   => 0,
                         'click_share_wxst'   => 0,
                         'click_share_sina'   => 0,
                         'click_share_qq'     => 0,
                         'click_share_url'    => 0,
                         'click_invite_wx'    => 0,
                         'click_invite_qq'    => 0,
                         'click_invite_email' => 0,
                         'click_invite_qrcode'=> 0,
                         'click_invite_contacts' => 0,
                      ],

      'no_auth_url' => [
                         '/Us/System/GetDomainInfo',
                       ],
];

?>
